server.address=localhost
server.shutdown=graceful
spring.rsocket.server.port=9000
spring.main.lazy-initialization=true
spring.application.name=spring-boot-in-practice
spring.lifecycle.timeout-per-shutdown-phase=1m

app.sbip.ct.name=CourseTracker
app.sbip.ct.ip=127.0.0.1

app.sbip.ct.security.enabled= true
app.sbip.ct.security.token=DAWLDAWDWNKDW
app.sbip.ct.security.roles=USER,ADMIN

# ?? ?? ?? ??????
#logging.pattern.console=%clr(%d{dd-MM-yyyy HH:mm:ss.SSS}){yellow} \
#%clr(${PID:- }){green}\
#%magenta([%thread]) \
#%highlight([%-5level]) \
#%clr(%-40.40logger{39}){cyan} \
#%msg%n

# ??? ?? ?? ??
logging.pattern.console=\
%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){yellow} \
%clr(${PID:- }){green} \
%clr([%thread]){magenta} \
%highlight([%-5level]) \
%clr(%-40.40logger{39}){cyan} \
%msg%n
# ??:
# %clr(...){??}       -> Spring Boot ?? ?? ??
# %d{...}              -> ?? ????? ?? (??-??.???)
# ${PID:- }            -> ???? ID, ??? ? ???, %clr(...){green}?? ??? ??
# %magenta([%thread])  -> ??? ???? ??? ??, ?????? ??
# %highlight([%-5level])-> ?? ??(INFO, DEBUG, ERROR ?), ??? ?? ??, ? 5??
# %clr(%-40.40logger{39}){cyan} -> ?? ??, ?? 40?? ?, ??? 39?? ??, ???
# %msg%n               -> ?? ?? ??? + ???

